<table width="100%" align=center>
    <tr valign=top>
            <td align=center>
            <table cellspacing=0 cellpadding=0 class=chain>
                <thead><tr><th colspan=3>[% list.title %]</th></tr></thead>
                <tbody>[% prev = '' %]
                    [% WHILE ( entry = entries.next ) %]
                        <tr class="user[% IF entry.safe %] safe[% ELSIF entry.active %] active[% END %]">
                            <td align=left>[% entry.rank == prev ? '' : entry.rank %].</td>
                            <td align=left><a href="https://metacpan.org/author/[% entry.author %]">[% entry.author %]</a></td>
                            <td align=right>[% entry.count %]</td>
                        </tr>
                    [% prev = entry.rank ; END %]
                </tbody>
            </table>
            </td>
    </tr>
</table>
